
# It's easier to change windows if we start from 1 instead of 0
set -g base-index 1

# Start pane number from 1 similar to windows
set -g pane-base-index 1

# Allow mouse scrolling
set -g mouse on

# Attach or create a new session https://unix.stackexchange.com/questions/103898/how-to-start-tmux-with-attach-if-a-session-exists
new-session -n $HOST

# True colors on Vim+Tmux https://github.com/tmux/tmux/issues/1246
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Fix home-key issue on 256 terminal 
bind -n End send-key C-e
bind -n Home send-key C-a

# Remove the ESC delay. It's a nightmire with Vim.
set -sg escape-time 0

#
# Theme based in https://gist.github.com/meskarune/ef3ed0f15ca5d423627ef9b9a54227ab
#

set -g status-justify left
set -g status-bg "colour236"
set -g status-fg "colour14"
setw -g clock-mode-colour "colour14"
setw -g status-left " #S "
set -g status-right-length "100"
# 24 hour time: `%H:%M`
# 12 hour time: `%-I:%M %p`
set -g status-right "#[bg=colour239]#[fg=white] %Y-%M-%d #[fg=colour14].:. #[fg=white]%H:%M #[fg=black,bg=colour14] #h "
setw -g window-status-format " #I: #W "
# separator symbols: ┃ ║ │ ❮  ❯ ╲ ╱ left bar: ⎸ right bar: ⎹
setw -g window-status-separator ""
setw -g window-status-current-format "#[fg="colour14"] #[fg=white]#I: #W#[fg=colour14] "

