" Required for YouCompleteMe LOOOOONG install
" let g:neobundle#install_process_timeout = 1500

" Required here by airline before installing it
let g:airline_powerline_fonts  = 1

" Aditional Themes
Plug 'altercation/vim-colors-solarized'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'ronny/birds-of-paradise.vim'
Plug 'jpo/vim-railscasts-theme'

" Ack to find in files
Plug 'mileszs/ack.vim'

" List of buffers on the sidebar use <leader>b
Plug 'jeetsukumaran/vim-buffergator' " List of buffers on the sidebar

" Autocomplete
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
Plug 'ervandew/supertab'

" Code formatting
Plug 'editorconfig/editorconfig-vim'   " Obey .editorconfig configuration
Plug 'godlygeek/tabular'               " Lineup text
Plug 'cakebaker/scss-syntax.vim'
Plug 'mxw/vim-jsx'
Plug 'Chiel92/vim-autoformat'
