
Plug 'jeetsukumaran/vim-buffergator' " Buffer list
Plug 'sgur/vim-editorconfig'
" Plug 'StanAngeloff/php.vim'          " Better PHP Syntax
" Plug 'neomake/neomake'               " Detect errors on save
Plug 'chr4/nginx.vim'                " Nginx Syntax
Plug 'morhetz/gruvbox'               " Super Cool theme
" Plug 'lifepillar/vim-solarized8'     " Another nice theme
" Plug 'ervandew/supertab'             " Tab complete everything
" Plug 'godlygeek/tabular'
" Plug 'jwalton512/vim-blade'          " Laravel Blade Templating
"
Plug 'phpactor/phpactor', {'for': 'php', 'do': 'composer install'}

