
" Enable per-directory .vimrc files and disable unsafe commands in them
set exrc
set secure

" Show “invisible” characters
set listchars=tab:▸\ ,trail:·,nbsp:_ "set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_
set list

" hint to keep lines short
if exists('+colorcolumn')
  set colorcolumn=80
endif


" Show NERDTree with ,n
noremap <leader>n :NERDTreeToggle<CR>
noremap <leader>nt :NERDTreeToggle<CR>
noremap <leader>nf :NERDTreeFind<CR>

" Open NERDTree at startup if called without arguments
autocmd VimEnter * if !argc() | NERDTree | endif
let NERDTreeQuitOnOpen=1 " Auto close NERDTree
let NERDTreeShowHidden=1 " Show hidden files

" Don't like buffergator default keymaps. Use ,b
let g:buffergator_suppress_keymaps=1
noremap <leader>b :BuffergatorToggle<CR>

" Restore CtrlP keymap
let g:ctrlp_map = '<c-p>'

" Ack search with ',a'
nnoremap <leader>a :Ack ""<Left>
" Open a new tab and Ack search for word under cursor
nnoremap <leader>A :Ack <C-r><C-w><CR>
" Ack auto close
let g:ack_autoclose=1

" Turn Off default multicursor mappings
let g:multi_cursor_use_default_mapping=0

" Change multicursor mappings
let g:multi_cursor_next_key='<C-d>'
"let g:multi_cursor_prev_key='<C-p>'
"let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'

" Check syntax with jshint unless there is a .jscsrc file on the root dir
 autocmd FileType javascript let b:syntastic_checkers = findfile('.jscsrc', '.;') != '' ? ['jscs'] : ['jshint']

let &t_8f="\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b="\<Esc>[48;2;%lu;%lu;%lum"
set termguicolors
let g:gruvbox_italic=1
colorscheme gruvbox
