
" Enable per-directory .vimrc files and disable unsafe commands in them
set exrc
set secure

" Show “invisible” characters
set lcs=tab:▸\ ,trail:·,nbsp:_ "set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_

" hint to keep lines short
if exists('+colorcolumn')
  set colorcolumn=80
endif


" Show NERDTree with ,n
noremap <leader>n :NERDTreeToggle<CR>

" Open NERDTree at startup if called without arguments
autocmd VimEnter * if !argc() | NERDTree | endif
let NERDTreeQuitOnOpen=1 " Auto close NERDTree
let NERDTreeShowHidden=1 " Show hidden files

" Don't like buffergator default keymaps. Use ,b
let g:buffergator_suppress_keymaps=1
noremap <leader>b :BuffergatorToggle<CR>

" Restore CtrlP keymap
let g:ctrlp_map = '<c-p>'

" User silver searcher for grep and CtrlP https://robots.thoughtbot.com/faster-grepping-in-vim
if executable('agx')
  " Use ag over grep
	set grepprg=ag\ --nogroup\ --nocolor
  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" Override UltiSnips expand snippets
let g:UltiSnipsExpandTrigger="<C-space>"
let g:UltiSnipsJumpForwardTrigger="<C-space>"
let g:UltiSnipsJumpBackwardTrigger="<c-b>"
let g:UltiSnipsEditSplit="vertical"

let g:airline#extensions#tabline#enabled = 0
let g:airline_theme = 'wombat'


" Gundo Configuration
nnoremap <leader>u :GundoToggle<CR>
let g:gundo_width = 50          " Pane widht
let g:gundo_preview_height = 20 " Bottom height
let g:gundo_close_on_revert = 1 " Autoclose on select

" YouCompleteMe
let g:ycm_autoclose_preview_window_after_insertion = 1


" Ack search
nnoremap <leader>a :Ack ""<Left>
" Open a new tab and Ack search for word under cursor
nnoremap <leader>A :Ack <C-r><C-w><CR>
" Ack auto close
let g:ack_autoclose=1


" Turn Off default multicursor mappings
let g:multi_cursor_use_default_mapping=0

" Change multicursor mappings
let g:multi_cursor_next_key='<C-d>'
"let g:multi_cursor_prev_key='<C-p>'
"let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'

" Set checkers for syntastic
let g:syntastic_javascript_checkers = ['eslint']
"
" Allow JSX in normal JS files https://jaxbot.me/articles/setting-up-vim-for-react-js-jsx-02-03-2015
let g:jsx_ext_required = 0

