
" 1. Install vimrrc with: curl -s 'http://vim-bootstrap.com/generate.vim' --data 'langs=javascript&langs=php&langs=html&langs=go&editor=vim' > ~/.vimrc
" 2. Copy this file to ~/.vimrc.local
" 3. copy vimrc.local.bundles to ~/.vimrc.local.bundles

" Show 'invisible' characters
set listchars=tab:▸\ ,trail:·,nbsp:_ "set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_
set list

" hint to keep lines short
if exists('+colorcolumn')
  set colorcolumn=80
endif

" NERDTree (autoshow at startup, ,n to toggle, show hidden files)
autocmd VimEnter * if !argc() | NERDTree | endif
noremap <leader>n :NERDTreeToggle<CR>
let NERDTreeShowHidden=1 " Show hidden files
let NERDTreeQuitOnOpen=1 " Auto close NERDTree

" Don't like buffergator default keymaps. Use ,b for toggle
let g:buffergator_suppress_keymaps=1
noremap <leader>b :BuffergatorToggle<CR>

" No tabline at the top. I prefer to use ,b for tab switchnig
let g:airline#extensions#tabline#enabled = 0

" Strip trailing whitespace on save
function! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" Change colorscheme to gruvbox
set termguicolors
let g:gruvbox_improved_warnings=1
let g:gruvbox_italic=1
try
    let &t_8f="\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b="\<Esc>[48;2;%lu;%lu;%lum"
    colorscheme gruvbox
catch
endtry

" Change vim-commentary for php files from /* */ to //
autocmd FileType php setlocal commentstring=//\ %s

" Tagbar
nmap <silent> <leader>t :TagbarToggle<CR>

" Centralize backups, swapfiles and undo history
silent !mkdir ~/.vim/{backups,swaps,undo} > /dev/null 2>&1
set backupdir=~/.vim/backups
set directory=~/.vim/swaps
if exists("&undodir")
	set undodir=~/.vim/undo
endif

" PHPactor
nmap <Leader>mm :call phpactor#ContextMenu()<CR>

