# Font Families
font_family        Hasklug Nerd Font Medium
bold_font          Hasklug Nerd Font Bold
italic_font        Cascadia Code Italic
bold_italic_font   Cascadia Code Bold Italic

# Font sizes
font_size          14
adjust_line_height 140%

# Misc
cursor_blink_interval               0
enable_audio_bell                   0
hide_window_decorations             titlebar-only
macos_quit_when_last_window_closed  yes
macos_thicken_font                  0.3
tab_bar_style                       separator
window_padding_width                0
remember_window_size  no


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

# vim: ft=conf
